#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x124e04f90 .scope module, "BIST_tb" "BIST_tb" 2 4;
 .timescale 0 0;
v0x6000007098c0_0 .net "Code", 2 0, L_0x600001e093b0;  1 drivers
v0x600000709950_0 .net "L_data", 7 0, L_0x600001e09180;  1 drivers
v0x6000007099e0_0 .net "S_cs", 0 0, L_0x600001e091f0;  1 drivers
v0x600000709a70_0 .net "S_s_clk", 0 0, L_0x600001e09260;  1 drivers
v0x600000709b00_0 .var "clk", 0 0;
v0x600000709b90_0 .net "counter", 3 0, L_0x600001e09340;  1 drivers
v0x600000709c20_0 .net "data_out", 7 0, L_0x600001e092d0;  1 drivers
v0x600000709cb0_0 .var "reset", 0 0;
S_0x124e05100 .scope module, "dut" "BIST" 2 16, 3 1 0, S_0x124e04f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "S_cs";
    .port_info 3 /OUTPUT 1 "S_s_clk";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 4 "counter";
    .port_info 6 /OUTPUT 3 "Code";
    .port_info 7 /OUTPUT 8 "L_data";
v0x600000709440_0 .net "Code", 2 0, L_0x600001e093b0;  alias, 1 drivers
v0x6000007094d0_0 .net "L_data", 7 0, L_0x600001e09180;  alias, 1 drivers
v0x600000709560_0 .net "S_cs", 0 0, L_0x600001e091f0;  alias, 1 drivers
v0x6000007095f0_0 .net "S_s_clk", 0 0, L_0x600001e09260;  alias, 1 drivers
v0x600000709680_0 .net "clk", 0 0, v0x600000709b00_0;  1 drivers
v0x600000709710_0 .net "counter", 3 0, L_0x600001e09340;  alias, 1 drivers
v0x6000007097a0_0 .net "data_out", 7 0, L_0x600001e092d0;  alias, 1 drivers
v0x600000709830_0 .net "reset", 0 0, v0x600000709cb0_0;  1 drivers
S_0x124e05fb0 .scope module, "V0" "LFSR" 3 15, 3 28 0, S_0x124e05100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "data_out";
L_0x600001e09110 .functor XOR 1, L_0x600000408280, L_0x600000408320, C4<0>, C4<0>;
L_0x600001e09180 .functor BUFZ 8, v0x600000708900_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x600000708630_0 .net *"_ivl_1", 0 0, L_0x600000408280;  1 drivers
v0x6000007086c0_0 .net *"_ivl_3", 0 0, L_0x600000408320;  1 drivers
v0x600000708750_0 .net "clk", 0 0, v0x600000709b00_0;  alias, 1 drivers
v0x6000007087e0_0 .var "count", 2 0;
v0x600000708870_0 .net "data_out", 7 0, L_0x600001e09180;  alias, 1 drivers
v0x600000708900_0 .var "out", 7 0;
v0x600000708990_0 .net "reset", 0 0, v0x600000709cb0_0;  alias, 1 drivers
v0x600000708a20_0 .net "w_xor", 0 0, L_0x600001e09110;  1 drivers
E_0x600003b0d650 .event posedge, v0x600000708750_0;
L_0x600000408280 .part v0x600000708900_0, 7, 1;
L_0x600000408320 .part v0x600000708900_0, 1, 1;
S_0x124e06120 .scope module, "V1" "spi_master" 3 16, 3 62 0, S_0x124e05100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_data";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "S_cs";
    .port_info 4 /OUTPUT 1 "S_s_clk";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 4 "counter";
L_0x600001e091f0 .functor BUFZ 1, v0x600000708e10_0, C4<0>, C4<0>, C4<0>;
L_0x600001e09260 .functor BUFZ 1, v0x600000709050_0, C4<0>, C4<0>, C4<0>;
L_0x600001e092d0 .functor BUFZ 8, v0x600000708ab0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x600001e09340 .functor BUFZ 4, v0x600000708cf0_0, C4<0000>, C4<0000>, C4<0000>;
v0x600000708ab0_0 .var "MOSI", 7 0;
v0x600000708b40_0 .net "S_cs", 0 0, L_0x600001e091f0;  alias, 1 drivers
v0x600000708bd0_0 .net "S_s_clk", 0 0, L_0x600001e09260;  alias, 1 drivers
v0x600000708c60_0 .net "clk", 0 0, v0x600000709b00_0;  alias, 1 drivers
v0x600000708cf0_0 .var "count", 3 0;
v0x600000708d80_0 .net "counter", 3 0, L_0x600001e09340;  alias, 1 drivers
v0x600000708e10_0 .var "cs", 0 0;
v0x600000708ea0_0 .net "data_out", 7 0, L_0x600001e092d0;  alias, 1 drivers
v0x600000708f30_0 .net "in_data", 7 0, L_0x600001e09180;  alias, 1 drivers
v0x600000708fc0_0 .net "reset", 0 0, v0x600000709cb0_0;  alias, 1 drivers
v0x600000709050_0 .var "s_clk", 0 0;
v0x6000007090e0_0 .var "state", 1 0;
E_0x600003b0d6e0 .event posedge, v0x600000708990_0, v0x600000708750_0;
S_0x124e06490 .scope module, "V2" "Cmp" 3 17, 3 149 0, S_0x124e05100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "L_data";
    .port_info 2 /INPUT 8 "S_data";
    .port_info 3 /OUTPUT 3 "Code";
L_0x600001e093b0 .functor BUFZ 3, v0x6000007093b0_0, C4<000>, C4<000>, C4<000>;
v0x600000709170_0 .net "Code", 2 0, L_0x600001e093b0;  alias, 1 drivers
v0x600000709200_0 .net "L_data", 7 0, L_0x600001e09180;  alias, 1 drivers
v0x600000709290_0 .net "S_data", 7 0, L_0x600001e092d0;  alias, 1 drivers
v0x600000709320_0 .net "clk", 0 0, L_0x600001e09260;  alias, 1 drivers
v0x6000007093b0_0 .var "code", 2 0;
E_0x600003b0d590 .event negedge, v0x600000708bd0_0;
    .scope S_0x124e05fb0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000708900_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x6000007087e0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x124e05fb0;
T_1 ;
    %wait E_0x600003b0d650;
    %load/vec4 v0x600000708990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x600000708900_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 6, 4;
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 2, 3;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000708900_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000708a20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000708900_0, 0;
T_1.1 ;
    %delay 42, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x124e06120;
T_2 ;
    %wait E_0x600003b0d6e0;
    %load/vec4 v0x600000708fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000708ab0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000708cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000708e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000709050_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000007090e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000007090e0_0, 0;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000709050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000708e10_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000007090e0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000709050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000708e10_0, 0;
    %load/vec4 v0x600000708ab0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x600000708f30_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %assign/vec4 v0x600000708ab0_0, 0;
    %load/vec4 v0x600000708cf0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x600000708cf0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000007090e0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000709050_0, 0;
    %load/vec4 v0x600000708cf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000007090e0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x600000708cf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000007090e0_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x124e06490;
T_3 ;
    %wait E_0x600003b0d590;
    %load/vec4 v0x600000709200_0;
    %load/vec4 v0x600000709290_0;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000007093b0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000007093b0_0, 0, 3;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x124e04f90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000709b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000709cb0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x124e04f90;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x600000709b00_0;
    %inv;
    %store/vec4 v0x600000709b00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x124e04f90;
T_6 ;
    %vpi_call 2 37 "$dumpfile", "output2.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x124e04f90;
T_7 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000709cb0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x124e04f90;
T_8 ;
    %delay 1000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SPI_BIST_TB.v";
    "./SPI_BIST.v";
